spring.application.name=forohub

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=julio212324

# Configuración de Hibernate (opcional pero recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de JWT TOKEN
jwt.secret.key=$2a$12$hu.DjekWpm5djbLljB8bNOatZhhVJYUtTa21h2/wjywYN2ERczl5i
jwt.expiration.time.hours=2

